
{
    "name":"Andorra",
    "subregions_have_capitals":false,
    "subregions_have_flags":false,
    "subregions_have_leaders":false,
    "subregions":[
        {
            "name":"Carillo",
            "red":218,
            "green":218,
            "blue":218
        },
        {
            "name":"Subregion 2",
            "red":182,
            "green":182,
            "blue":182
        },
        {
            "name":"Subregion 3",
            "red":146,
            "green":146,
            "blue":146
        },
        {
            "name":"Subregion 4",
            "red":110,
            "green":110,
            "blue":110
        },
        {
            "name":"Subregion 5",
            "red":74,
            "green":74,
            "blue":74
        },
        {
            "name":"Subregion 6",
            "red":38,
            "green":38,
            "blue":38
        },
        {
            "name":"Subregion 7",
            "red":2,
            "green":2,
            "blue":2
        }
    ]
}